<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/Css/style.css" />
    <title>Arabic Dad Jokes</title>
  </head>
  <body>
    <div class="container">
      <h3>اضعط لتحصل علي نكتة جديده</h3>
      <div id="joke" class="joke">نكته لك</div>
      <button id="jokeBtn" class="btn">نكتة أخري</button>
    </div>
    <script src="./assets/Js/app.js"></script>
  </body>
</html>
